Expression Tree/MainWindow.xaml

<Window x:Class="Expression_Tree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expression_Tree"
        xmlns:expression="clr-namespace:Expression_Tree.Tree"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TreeView x:Name="Nodes" Grid.Row="1" Grid.Column="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type expression:ExpressionNode}" ItemsSource="{Binding Children}">
                    <StackPanel>
                        <TextBlock Text="{Binding Expression}"/>
                        <TextBlock Text="{Binding Evaluation}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <DataGrid ItemsSource="{Binding Variables}" 
                  RowEditEnding="DataGrid_OnRowEditEnding"
                  CanUserAddRows="True"
                  IsReadOnly="False"
                  CanUserDeleteRows="True"
                  IsSynchronizedWithCurrentItem="True"
                  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" >
        </DataGrid>
    </Grid>
</Window>
